* , html , body {
    margin: 0;
    padding: 0;
}
.nav {
    display: flex;
    flex-wrap: wrap;

    justify-content: space-between;
    align-items: center;
    /* position: fixed; */
    font-size: 20px;
    width: 100%;
    background-color: #222;
    box-shadow: 0 7px 15px 0 rgba(0, 0, 0,0.5);
}
.brand {
    display: flex;
    flex-direction: row;
    font-size: 1.5em;
    padding: 15px;
    text-transform: capitalize;
}
.start {
    color: whitesmoke;
    font-weight: 400;
}
.last {
    color: crimson;
    padding-left: 4px;
}
.Navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}
.Navigation > li {
    list-style-type: none;
    padding: 15px;
}
.Navigation > li > a {
    color: whitesmoke;
    font-size: 20px;
    text-decoration: none;
    text-transform: capitalize;
}

.Navigation >li > a:hover {
    color: crimson;
    transition: all .3s ease-in-out;
}
.Navigation >li >img {
    width: 50px;
    height: 50px;
    background-size: cover;
    border-radius: 50px;
    cursor: pointer;
}
.active {
    background-color: crimson;
    color: whitesmoke;
    padding: 15px;
    border-radius: 15px;
}
.active:hover {
    color: whitesmoke !important;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}




section {
    padding: 20px;
    margin: 10px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #fff;
}

@media screen and (max-width: 600px) {
    .card {
        width: 300px;
        height: 500px;
    }
    .Navigation > li > a{
        font-size: 17px;
        padding: 9px;
    }
    .Navigation > li {
        padding-left: 5px;
    }
    .Navigation > li > img {
        position: relative;
        padding: 0px;
        bottom: 65px;
        right: 160px;
    }
}