<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Screen</title>
    <style>
        body {
            margin: 0;
            display: flex;
            height: 100vh;
        }
        .left {
            flex: 1;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }
        .right {
            flex: 1;
            background-color: lightcoral;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="left">
        heloo
    </div>
    <div class="right">
        haiii
    </div>
    <div class="card">
        <div class="card-image img3"></div>
        <h2>Hanabi</h2>
    </div>
</body>
</html>
